assets/jade/learn.jade
.learn
	.container
		img.comingSoon(src="assets/img/comingSoon.png")
		img.lightPole(src="assets/img/lightPole.png")

		.lightbulb

		h2 {{site.data.settings.learn-title}}
		p {{site.data.settings.learn-blurb}}

		.row.learnIcon
			.six.columns.offset-by-three
				img.learnBook(src="assets/img/book.png")
				img.learnAtom(src="assets/img/atom.png")
				img.learnBeaker(src="assets/img/beaker.png")
	include ../../_includes/triangle.html     

_includes/learn.html

<div class="learn">
	<div class="container"><img class="comingSoon" src="assets/img/comingSoon.png"/><img class="lightPole" src="assets/img/lightPole.png"/>
		<div class="lightbulb"></div>
		<h2>{{site.data.settings.learn-title}}</h2>
		<p>{{site.data.settings.learn-blurb}}</p>
		<div class="row learnIcon">
			<div class="six columns offset-by-three"><img class="learnBook" src="assets/img/book.png"/><img class="learnAtom" src="assets/img/atom.png"/><img class="learnBeaker" src="assets/img/beaker.png"/></div>
		</div>
	</div><svg version="1.1" id="park" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2468.5 1190.8" enable-background="new 0 0 2468.5 1190.8" xml:space="preserve">
    <polygon fill="#ec4f4f" points="0,1190.8 1204.2,0 1240.4,0 2468.5,1190.8 " />
</svg>

</div>
