assets/jade/play.jade
.play
	.container
		.row
			.six.columns.playContent
				h2 {{site.data.settings.verify-title}}
				p {{site.data.settings.verify-blurb}}
			.six.columns
				img.playImage(src="assets/img/{{site.data.settings.verify-image}}")

_includes/play.html
<div class="play"><div class="container"><div class="row"><div class="six columns playContent"><h2>{{site.data.settings.verify-title}}</h2><p>{{site.data.settings.verify-blurb}}</p></div><div class="six columns"><img class="playImage" src="assets/img/{{site.data.settings.verify-image}}"/></div></div></div></div>
