_includes/report.html
<div class="report"><div class="container"><div class="row"><div class="seven columns offset-by-two"><h2>{{site.data.settings.report-title}}</h2><p>{{site.data.settings.report-blurb}}</p></div><img class="sickMobile" src="assets/img/sickMobile.png" alt=""/></div></div><div class="sky"><img class="leftCloud" src="assets/img/leftCloud.png" alt=""/><img class="leftCloud1" src="assets/img/leftCloud1.png" alt=""/><img class="leftCloud2" src="assets/img/leftCloud2.png" alt=""/><img class="rightCloud" src="assets/img/rightCloud.png" alt=""/><img class="rightCloud1" src="assets/img/rightCloud1.png" alt=""/><img class="rightCloud2" src="assets/img/rightCloud2.png" alt=""/><img class="sickBlurb" src="assets/img/sickBlurb.png" alt=""/><div class="rocketship"></div><div class="blastoff"></div></div></div>

assets/jade/report.jade
.report
	.container
		.row
			.seven.columns.offset-by-two
				h2 {{site.data.settings.report-title}}
				p {{site.data.settings.report-blurb}}
			img.sickMobile(src="assets/img/sickMobile.png", alt="")
	.sky
		img.leftCloud(src="assets/img/leftCloud.png", alt="")
		img.leftCloud1(src="assets/img/leftCloud1.png", alt="")
		img.leftCloud2(src="assets/img/leftCloud2.png", alt="")
		img.rightCloud(src="assets/img/rightCloud.png", alt="")
		img.rightCloud1(src="assets/img/rightCloud1.png", alt="")
		img.rightCloud2(src="assets/img/rightCloud2.png", alt="")
		img.sickBlurb(src="assets/img/sickBlurb.png", alt="")
		.rocketship
		.blastoff
