assets/jade/track.jade
.track
	.container.trackHeight
		h2 {{site.data.settings.track-title}}
		p {{site.data.settings.track-blurb}}


		.highSchool
			img.lgBlurb(src="assets/img/lgBlurb.png")
			img.lg-pin(src="assets/img/lg-pin.png")

		.cafe
			img.smallBlurb(src="assets/img/smallBlurb.png")
			img.small-pin(src="assets/img/small-pin.png")

		.mobile
			img.mobile-pin(src="assets/img/small-pin.png")

		.grass
			img.strepBlurb(src="assets/img/lgBlurb-strep.png")
			img.streplg-pin(src="assets/img/lg-pin.png")

		img.trackMobile(src="assets/img/trackMobile.png")
		img.trackTablet(src="assets/img/trackTablet.png")

	.greenWrapper
		img.town(src="assets/img/town.png")

_includes/track.html
<div class="track"><div class="container trackHeight"><h2>{{site.data.settings.track-title}}</h2><p>{{site.data.settings.track-blurb}}</p><div class="highSchool"><img class="lgBlurb" src="assets/img/lgBlurb.png"/><img class="lg-pin" src="assets/img/lg-pin.png"/></div><div class="cafe"><img class="smallBlurb" src="assets/img/smallBlurb.png"/><img class="small-pin" src="assets/img/small-pin.png"/></div><div class="mobile"><img class="mobile-pin" src="assets/img/small-pin.png"/></div><div class="grass"><img class="strepBlurb" src="assets/img/lgBlurb-strep.png"/><img class="streplg-pin" src="assets/img/lg-pin.png"/></div><img class="trackMobile" src="assets/img/trackMobile.png"/><img class="trackTablet" src="assets/img/trackTablet.png"/></div><div class="greenWrapper"><img class="town" src="assets/img/town.png"/></div></div>
